<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fookiemonsters.demo</groupId>
        <artifactId>classification-demo-server</artifactId>
        <version>1.1.0.Alpha1-SNAPSHOT</version>
    </parent>

    <artifactId>classification-demo-service</artifactId>
    <version>1.1.0.Alpha1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fookiemonsters.demo</groupId>
            <artifactId>classification-demo-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
