# news-classification-bert

./: README.md
classification-albert/: albert-fine-tuning.ipynb  albert-model-deploy.ipynb  convert-text-to-features.ipynb  input.json
classification-albert/albert_repo/: classifier_utils.py  run_classifier.py
classification-bert/: README.md  bert-fine-tuning.ipynb  bert-model-deploy.ipynb  convert-text-to-features.ipynb  input-multi.json  input-single.json  input-zeros.json  input.json
classification-bert/.ipynb_checkpoints/: bert-fine-tuning-checkpoint.ipynb
classification-bert/bert_repo/: run_classifier.py
classification-demo-server/: .gitignore  README.md  pom.xml
classification-demo-server/classification-demo/: pom.xml
classification-demo-server/classification-demo-endpoints/: pom.xml
classification-demo-server/classification-demo-endpoints/src/main/java/com/fookiemonsters/demo/endpoints/: NewsClassificationEndpoint.java  NewsRssEndpoint.java
classification-demo-server/classification-demo-endpoints/src/main/java/com/fookiemonsters/demo/endpoints/module/: MyEndpointsModule.java  MyGuiceContextListener.java
classification-demo-server/classification-demo-endpoints/src/main/resources/: endpoints.properties
classification-demo-server/classification-demo-endpoints/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
classification-demo-server/classification-demo-model/: pom.xml
classification-demo-server/classification-demo-model/src/main/java/com/fookiemonsters/demo/model/viewmodel/: NewsClassificationRequest.java  NewsClassificationResponse.java  NewsClassificationResult.java  NewsRssRequest.java  NewsRssResponse.java  NewsRssResult.java
classification-demo-server/classification-demo-service/: pom.xml
classification-demo-server/classification-demo-service/src/main/java/com/fookiemonsters/demo/service/: NewsClassificationService.java  NewsRssService.java
classification-demo-server/classification-demo-service/src/main/java/com/fookiemonsters/demo/service/exception/: NewsClassificationServiceException.java  NewsRssServiceException.java
classification-demo-server/classification-demo-services-impl/: pom.xml
classification-demo-server/classification-demo-services-impl/src/main/java/com/fookiemonsters/demo/service/impl/: NewsClassificationServiceImpl.java  NewsRssServiceImpl.java
classification-demo-server/classification-demo-services-impl/src/main/java/com/fookiemonsters/demo/service/module/: MyServiceModule.java
classification-demo-server/classification-demo-services-impl/src/main/resources/: service.properties
classification-demo-server/classification-demo-services-impl/src/test/java/com/fookiemonsters/demo/service/: GoogleHttpClientIT.java  NewsClassificationServiceIT.java  NewsRssServiceIT.java
classification-demo-server/classification-demo-services-impl/src/test/java/com/fookiemonsters/demo/service/module/: MyServiceTestModule.java
classification-demo-server/classification-demo-web/: pom.xml
classification-demo-server/classification-demo-web/src/main/ngapp/: .gitignore  angular.json  package-lock.json  package.json
classification-demo-server/classification-demo-web/src/main/ngapp/src/: index.html  styles.css
classification-demo-server/classification-demo-web/src/main/ngapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
classification-demo-server/classification-demo-web/src/main/ngapp/src/app/model/: news-classification-request.ts  news-classification-response.ts  news-classification-result.ts  news-rss-request.ts  news-rss-response.ts  news-rss-result.ts  twitter-user-response.ts
classification-demo-server/classification-demo-web/src/main/ngapp/src/app/news-table/: news-table.component.css  news-table.component.html  news-table.component.ts
classification-demo-server/classification-demo-web/src/main/ngapp/src/app/service/: classification.service.ts  news-classification.service.ts  news-rss.service.ts
classification-demo-server/classification-demo-web/src/main/ngapp/src/app/twitter-user-table/: twitter-user-table.component.html  twitter-user-table.component.ts
classification-demo-server/classification-demo-web/src/main/ngapp/src/environments/: environment.prod.ts  environment.ts
classification-demo-server/classification-demo-web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
classification-proxy-server/: README.md  app.yaml  feature.py  input_text.jsonl  main.py  requirements.txt  tokenization.py  tokenization_v2.py
classification-proxy-server/tests/: input_text.jsonl  test_features.py  test_prediction.py
