<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fookiemonsters.demo</groupId>
        <artifactId>classification-demo-server</artifactId>
        <version>1.1.0.Alpha1-SNAPSHOT</version>
    </parent>

    <artifactId>classification-demo</artifactId>
    <version>1.1.0.Alpha1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <unpackTypes>war</unpackTypes>
                    <filtering>true</filtering>
                    <applicationXml>${project.basedir}/src/main/application/META-INF/application.xml</applicationXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fookiemonsters.demo</groupId>
            <artifactId>classification-demo-endpoints</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.fookiemonsters.demo</groupId>
            <artifactId>classification-demo-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <properties/>
</project>