<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fookiemonsters.demo</groupId>
    <artifactId>classification-demo-server</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>classification-demo</module>
        <module>classification-demo-endpoints</module>
        <module>classification-demo-model</module>
        <module>classification-demo-service</module>
        <module>classification-demo-services-impl</module>
        <module>classification-demo-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <appengine.target.version>1.9.59</appengine.target.version>
        <appengine.maven.plugin.version>1.9.59</appengine.maven.plugin.version>
        <endpoints.framework.version>2.0.9</endpoints.framework.version>
        <guava.version>20.0</guava.version>
        <gson.version>2.8.1</gson.version>
        <testng.version>6.8</testng.version>
        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
        <commons.lang.version>3.4</commons.lang.version>
        <slf4j.version>1.7.25</slf4j.version>
        <node.version>v10.13.0</node.version>
        <google.http.client.version>1.23.0</google.http.client.version>
        <rome.version>1.0</rome.version>

        <appengine.project.version>v100-alpha1</appengine.project.version>
        <appengine.project.id>news-classification-2020</appengine.project.id>
        <angular.build.environment>prod</angular.build.environment>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
