<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fookiemonsters.demo</groupId>
        <artifactId>classification-demo-server</artifactId>
        <version>1.1.0.Alpha1-SNAPSHOT</version>
    </parent>

    <artifactId>classification-demo-model</artifactId>
    <version>1.1.0.Alpha1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
    </dependencies>
</project>
